* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#app {
  height: 100%;
  width: 100%;
}

.container {
  position: relative;
  z-index: 1;
}
.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}

.el-card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15) !important;
}

.el-table {
  margin-top: 15px;
  font-size: 12px;
}

.el-dialog {
  
  .el-input,
  .el-select,
  .el-cascader {
    width: 300px;
  }
}

.el-pagination {
  position: relative;
  z-index: 1;
  margin-top: 0.8em;
}

.rightTags {
  display: flex;
  align-items: center;
}

.el-steps {
  margin: 15px 0;
}

.el-step__title {
  font-size: 15px !important;
}
.content::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: '站酷黑体';
  src: url('../font/站酷酷黑体.ttf');
}

@font-face {
  font-family: '站酷意大利体';
  src: url('../font/ZCOOL Addict Italic 01.ttf');
}

@font-face {
  font-family: 'D-Din';
  src: url('../font/D-DIN-Bold.ttf');
}
